struct {int n; char *name;} tok_tab[] = {
    {257, "CHEX"},
    {258, "CDEC"},
    {259, "FRAC"},
    {260, "AREG"},
    {261, "BREG"},
    {262, "MREG"},
    {263, "NREG"},
    {264, "RREG"},
    {265, "XREG"},
    {266, "YREG"},
    {267, "OP"},
    {268, "OPA"},
    {269, "OPP"},
    {270, "OP_JCC"},
    {271, "OP_JSCC"},
    {272, "OP_TCC"},
    {273, "SYM"},
    {274, "STRING"},
    {275, "CHAR"},
    {276, "XMEM"},
    {277, "YMEM"},
    {278, "LMEM"},
    {279, "PMEM"},
    {280, "AAAA"},
    {281, "A10"},
    {282, "BBBB"},
    {283, "B10"},
    {284, "AABB"},
    {285, "BBAA"},
    {286, "XXXX"},
    {287, "YYYY"},
    {288, "SR"},
    {289, "MR"},
    {290, "CCR"},
    {291, "OMR"},
    {292, "SP"},
    {293, "SSH"},
    {294, "SSL"},
    {295, "LA"},
    {296, "LC"},
    {297, "EOL"},
    {298, "EOS"},
    {299, "LEXBAD"},
    {300, "OP_ABS"},
    {301, "OP_ADC"},
    {302, "OP_ADD"},
    {303, "OP_ADDL"},
    {304, "OP_ADDR"},
    {305, "OP_ASL"},
    {306, "OP_ASR"},
    {307, "OP_CLR"},
    {308, "OP_CMP"},
    {309, "OP_CMPM"},
    {310, "OP_DIV"},
    {311, "OP_MAC"},
    {312, "OP_MACR"},
    {313, "OP_MPY"},
    {314, "OP_MPYR"},
    {315, "OP_NEG"},
    {316, "OP_NORM"},
    {317, "OP_RND"},
    {318, "OP_SBC"},
    {319, "OP_SUB"},
    {320, "OP_SUBL"},
    {321, "OP_SUBR"},
    {322, "OP_TFR"},
    {323, "OP_TST"},
    {324, "OP_AND"},
    {325, "OP_ANDI"},
    {326, "OP_EOR"},
    {327, "OP_LSL"},
    {328, "OP_LSR"},
    {329, "OP_NOT"},
    {330, "OP_OR"},
    {331, "OP_ORI"},
    {332, "OP_ROL"},
    {333, "OP_ROR"},
    {334, "OP_BCLR"},
    {335, "OP_BSET"},
    {336, "OP_BCHG"},
    {337, "OP_BTST"},
    {338, "OP_DO"},
    {339, "OP_ENDDO"},
    {340, "OP_LUA"},
    {341, "OP_MOVE"},
    {342, "OP_MOVEC"},
    {343, "OP_MOVEM"},
    {344, "OP_MOVEP"},
    {345, "OP_ILLEGAL"},
    {346, "OP_INCLUDE"},
    {347, "OP_JMP"},
    {348, "OP_JCLR"},
    {349, "OP_JSET"},
    {350, "OP_JSR"},
    {351, "OP_JSCLR"},
    {352, "OP_JSSET"},
    {353, "OP_NOP"},
    {354, "OP_REP"},
    {355, "OP_RESET"},
    {356, "OP_RTI"},
    {357, "OP_RTS"},
    {358, "OP_STOP"},
    {359, "OP_SWI"},
    {360, "OP_WAIT"},
    {361, "OP_EQU"},
    {362, "OP_ORG"},
    {363, "OP_DC"},
    {364, "OP_DS"},
    {365, "OP_DSM"},
    {366, "OP_END"},
    {367, "OP_PAGE"},
    {368, "OP_PSECT"},
    {369, "OP_ALIGN"},
    {370, "OP_INT"},
    {371, "SHL"},
    {372, "SHR"},
    {373, "OP_PI"},
    {374, "OP_SIN"},
    {375, "OP_COS"},
    {376, "OP_TAN"},
    {377, "OP_ATAN"},
    {378, "OP_ASIN"},
    {379, "OP_ACOS"},
    {380, "OP_EXP"},
    {381, "OP_LN"},
    {382, "OP_LOG"},
    {383, "OP_POW"},
};
#define N_TOK (sizeof tok_tab / sizeof tok_tab[0])
int n_tok = N_TOK;
